# pixrobots-os

./: .gitignore  COMMUNITY.md  Makefile  README.md  agricul.md
.github/workflows/: build-apk.yml  bundle-release.yml
backend/: Dockerfile  README.md  pom.xml
config/: README.md  pixelos.yaml
dashboard/: README.md  app.py  requirements.txt
data/: README.md
data/biodiversity/: 2f9c82a3cfe7bc29.json
desktop/: README.md  pom.xml
desktop/src/main/java/com/agricol/desktop/: DesktopApp.java
desktop/src/main/java/com/agricol/desktop/controller/: MainController.java
desktop/src/main/resources/: styles.css
docker/: README.md  docker-compose.yml
edge/: .env.example  README.md  config.py  main.py  requirements.txt
edge/sensors/: actuator.py  motion.py  relay.py  soil.py  soil_sensor.py  water.py  weather.py
hardware/: README.md
hardware/arduino/watchdog/: watchdog.ino
hardware/firmware/: modbus_common.h
hardware/firmware/gateway/: esp32_gateway.ino
hardware/firmware/sensor_node/: sensor_node.ino
hardware/firmware/valve_node/: valve_node.ino
hardware/firmware/weather_station/: weather_station.ino
hardware/installer/: Makefile  README-installer.md  install.conf  install.sh  packages-list.txt  requirements.txt
hardware/installer/configs/: dhcpd.conf  pixelos.yaml  rc.conf.local  sysctl.conf
hardware/installer/src/: Makefile.serial
hardware/network/: cabling.md  topology.txt
hardware/nodered/: flows.json
hardware/openbsd/: Makefile  deploy-static.sh  dhcpd.conf  ftp_setup.sh  ftpd.conf  httpd.conf  install.sh  nodes.conf  nsd.conf  pf.conf  relayd.conf  serial_gateway.c  sysctl.conf
hardware/openbsd/appliance/: auto_provision.sh  build_iso.sh  conduit_setup.sh  install.sh  install_pixelos_mac.sh
hardware/openbsd/nsd_zones/: pixel.zone
installer/: README.md  bootloader.py
mobile/: BUILD.md  README.md  pubspec.yaml
mobile/android/app/: build.gradle.kts
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/models/: alert.dart  espace.dart  mesure.dart  mission.dart  robot.dart  sensor.dart  zone.dart
mobile/lib/providers/: alerts_provider.dart  auth_provider.dart  robots_provider.dart  sensors_provider.dart
mobile/lib/screens/: dashboard_screen.dart  login_screen.dart  missions_screen.dart  settings_screen.dart  zones_screen.dart
mobile/lib/services/: api_service.dart  auth_service.dart  mqtt_service.dart
mobile/lib/widgets/: humidity_chart.dart  robot_card.dart  sensor_card.dart
models/: README.md
pixconnect/: README.md  settings.gradle.kts
pixconnect/app/: build.gradle.kts
pixcore-android/: README.md  settings.gradle.kts
pixcore-android/pixcore/: build.gradle.kts
pixelnode/: README.md
pixelos/: .env.example  README.md  pixelos  pyproject.toml  setup.py
pixelos/config/: alerts.yaml  nodes.yaml  pixelos.yaml
pixelos/dashboard/: app.py
pixelos/scripts/: install-agent.sh  install-server.sh  pixelos-agent.rc  seed_data.py
pixelos/src/agent/: agent.py  collector.py  edge_inference.py  training_scheduler.py
pixelos/src/cli/: main.py
pixelos/src/core/: __init__.py  agriproduction.py  backup.py  bgdatasys.py  config.py  cultivation.py  discovery.py  dns.py  energy.py  ftp.py  geothermal.py  harvest.py  ipc.py  (+35 more)
pixelos/src/core/browser/mobile/android/: AndroidManifest.xml  NopWebView.java  build.gradle  build_apk.py
pixos/: README.md  settings.gradle.kts
pixos-livestream/: settings.gradle.kts
pixos-livestream/app/: build.gradle.kts
pixos-messenger/: README.md  settings.gradle.kts
pixos-messenger/app/: build.gradle.kts
pixos-nop/: README.md  settings.gradle.kts
pixos-nop/app/: build.gradle.kts
pixos-office/: settings.gradle.kts
pixos-office/app/: build.gradle.kts
pixos-phone/: build.gradle.kts  gradle.properties  settings.gradle.kts
pixos-phone/app/: build.gradle.kts
pixos/app/: build.gradle.kts
robots/: README.md  __init__.py  base.py  drone.py  inspecteur.py  recolteur.py  transporteur.py
scripts/: README.md  build-all.sh  seed_plantes.py
sql/: README.md  schema_agronomique.sql
web/: README.md  app.py
(+285 files in other folders)
